name: Auto approve low risk and hot fix PRs

on:
  pull_request:
    types: [labeled, synchronize, opened, reopened]
permissions: {}

jobs:
  auto-approve:
    runs-on: ubuntu-latest

    steps:
      - uses: anam-org/github-actions/.github/actions/auto-approve@v1.4.0
        with:
          app_private_key: ${{ secrets.ANAM_PUSH_BOT_PRIVATE_KEY }}
